# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monopoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Monopoly


#############################################
# Order-only phony target for Monopoly

build cmake_object_order_depends_target_Monopoly: phony || Monopoly_autogen Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp Monopoly_autogen/mocs_compilation.cpp Monopoly_autogen/timestamp Monopoly_autogen_timestamp_deps

build CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Monopoly_autogen

build CMakeFiles/Monopoly.dir/main.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/main.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/gamecontroller.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/gamecontroller.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/gamecontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/gameobserver.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/gameobserver.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/gameobserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/gameview.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/gameview.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/gameview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/gamewindow.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/gamewindow.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/gamewindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/mainwindow.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/mainwindow.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/monopoly.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/monopoly.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/monopoly.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/player.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/player.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/playertoken.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/playertoken.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/playertoken.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/tile.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/tile.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/tile.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/TileDetailsWidget.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/TileDetailsWidget.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/TileDetailsWidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/tilefactory.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/tilefactory.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/tilefactory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/widgets.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/widgets.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/widgets.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -I/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/include -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/itay/Qt/6.7.3/gcc_64/include -isystem /home/itay/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/itay/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Monopoly_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Monopoly


#############################################
# Link the executable Monopoly

build Monopoly: CXX_EXECUTABLE_LINKER__Monopoly_Debug CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o CMakeFiles/Monopoly.dir/main.cpp.o CMakeFiles/Monopoly.dir/gamecontroller.cpp.o CMakeFiles/Monopoly.dir/gameobserver.cpp.o CMakeFiles/Monopoly.dir/gameview.cpp.o CMakeFiles/Monopoly.dir/gamewindow.cpp.o CMakeFiles/Monopoly.dir/mainwindow.cpp.o CMakeFiles/Monopoly.dir/monopoly.cpp.o CMakeFiles/Monopoly.dir/player.cpp.o CMakeFiles/Monopoly.dir/playertoken.cpp.o CMakeFiles/Monopoly.dir/tile.cpp.o CMakeFiles/Monopoly.dir/TileDetailsWidget.cpp.o CMakeFiles/Monopoly.dir/tilefactory.cpp.o CMakeFiles/Monopoly.dir/widgets.cpp.o CMakeFiles/Monopoly.dir/Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3 /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3 /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Monopoly_autogen Monopoly_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/itay/Qt/6.7.3/gcc_64/lib:  /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3  /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3  /home/itay/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Monopoly
  TARGET_PDB = Monopoly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/ccmake -S/home/itay/Desktop/Share/Monopoly/Monopoly -B/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/itay/Desktop/Share/Monopoly/Monopoly -B/home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Monopoly_autogen_timestamp_deps

build Monopoly_autogen_timestamp_deps: phony


#############################################
# Utility command for Monopoly_autogen

build Monopoly_autogen: phony CMakeFiles/Monopoly_autogen Monopoly_autogen/include/ui_gamewindow.h Monopoly_autogen/include/ui_mainwindow.h Monopoly_autogen/include/ui_playertoken.h Monopoly_autogen/include/ui_PlayerWidget.h Monopoly_autogen/include/ui_property_details_widget.h Monopoly_autogen/include/ui_template_window.h Monopoly_autogen/include/ui_TileDetailsWidget.h Monopoly_autogen/include/ui_tilewidget.h Monopoly_autogen/timestamp Monopoly_autogen/mocs_compilation.cpp Monopoly_autogen_timestamp_deps


#############################################
# Custom command for Monopoly_autogen/timestamp

build Monopoly_autogen/timestamp Monopoly_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Monopoly_autogen/timestamp ${cmake_ninja_workdir}Monopoly_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/itay/Qt/6.7.3/gcc_64/libexec/moc /home/itay/Qt/6.7.3/gcc_64/libexec/uic || Monopoly_autogen_timestamp_deps
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/Monopoly_autogen.dir/AutogenInfo.json Debug && /home/itay/Qt/Tools/CMake/bin/cmake -E touch /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/timestamp && /home/itay/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/itay/Desktop/Share/Monopoly/Monopoly /home/itay/Desktop/Share/Monopoly/Monopoly /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/Monopoly_autogen/deps /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/8b959f2d637042f4e0c54c52c738cacc3c0502193560e8e6b325d27e88ed2e81.d
  DESC = Automatic MOC and UIC for target Monopoly
  depfile = CMakeFiles/d/8b959f2d637042f4e0c54c52c738cacc3c0502193560e8e6b325d27e88ed2e81.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp

build Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Monopoly_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/itay/Desktop/Share/Monopoly/Monopoly/resources.qrc CMakeFiles/Monopoly_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token0.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token3.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token4.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token5.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token2.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token6.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token7.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/Token1.jpg /home/itay/Desktop/Share/Monopoly/Monopoly/res/electric_company.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/free_parking.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/water_company.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/community_chest.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/railroad.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/jail.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/property.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/go_to_jail.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/monopoly_logo.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/luxury_tax.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/go.png /home/itay/Desktop/Share/Monopoly/Monopoly/res/chance.png /home/itay/Qt/6.7.3/gcc_64/libexec/rcc /home/itay/Qt/6.7.3/gcc_64/libexec/rcc || Monopoly_autogen Monopoly_autogen_timestamp_deps
  COMMAND = cd /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug && /home/itay/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/Monopoly_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Monopoly_autogen

build CMakeFiles/Monopoly_autogen Monopoly_autogen/include/ui_gamewindow.h Monopoly_autogen/include/ui_mainwindow.h Monopoly_autogen/include/ui_playertoken.h Monopoly_autogen/include/ui_PlayerWidget.h Monopoly_autogen/include/ui_property_details_widget.h Monopoly_autogen/include/ui_template_window.h Monopoly_autogen/include/ui_TileDetailsWidget.h Monopoly_autogen/include/ui_tilewidget.h | ${cmake_ninja_workdir}CMakeFiles/Monopoly_autogen ${cmake_ninja_workdir}Monopoly_autogen/include/ui_gamewindow.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_playertoken.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_PlayerWidget.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_property_details_widget.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_template_window.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_TileDetailsWidget.h ${cmake_ninja_workdir}Monopoly_autogen/include/ui_tilewidget.h: phony Monopoly_autogen/timestamp || Monopoly_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/itay/Desktop/Share/Monopoly/Monopoly/build/Desktop_Qt_6_7_3-Debug

build all: phony Monopoly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/itay/Desktop/Share/Monopoly/Monopoly/CMakeLists.txt /home/itay/Desktop/Share/Monopoly/Monopoly/resources.qrc /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/itay/Desktop/Share/Monopoly/Monopoly/CMakeLists.txt /home/itay/Desktop/Share/Monopoly/Monopoly/resources.qrc /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/itay/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/itay/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
